<html>
    <head>
        <link href="default.css" rel="stylesheet" title="Default Style">
        <script src="script.js"></script>
    </head>
    <body>
        <h1>
            Página simples
        </h1>
        <br>
        <br>
        <button onclick="get()">Get</button>
        <button onclick="post()">Post</button>
        <div id="host">
            host
        </div>
        <div id="answer">
            answer
        </div>
    
    </body>
</html>